# BDD_Framework

./: Jenkins  README.md  pom.xml
src/main/java/com/vk/practise/: SingleTonWebDriver.java
src/main/java/com/vk/qa/Config/: configuration.properties
src/main/java/com/vk/qa/pages/: CalendarP.java  ContactsP.java  CrmP.java  EmployeeP.java  InventoryP.java  LogOutP.java  LoginP.java  NotesP.java  SalesP.java  SessionP.java
src/main/java/com/vk/qa/pages/Anh/: LoginPage.java  ReportPage.java
src/main/java/com/vk/qa/pages/Legacy/: CalendarP.java  ContactsP.java  CrmP.java  EmployeeP.java  InventoryP.java  LogOutP.java  LoginP.java  NotesP.java  SalesP.java  SessionP.java
src/main/java/com/vk/qa/pages/upgenix/: CRMPage.java  LoginPage.java
src/main/java/com/vk/qa/runners/: FailedTestRunner.java  TestRunner.java
src/main/java/com/vk/qa/step_definitions/: Calendar.java  CommonSteps.java  Contacts.java  Crm.java  EmployeeStage.java  Hooks.java  Inventory.java  LogOutSD.java  LoginSD.java  Notes.java  Sales.java  Session.java
src/main/java/com/vk/qa/step_definitions/Anh/: LoginAnhSteps.java  ReportSteps.java
src/main/java/com/vk/qa/step_definitions/Legacy/: Calendar.java  Contacts.java  Crm.java  EmployeeStage.java  Inventory.java  LogOutSD.java  LoginSD.java  Notes.java  Sales.java  Session.java
src/main/java/com/vk/qa/step_definitions/upgenix/: CRMSteps.java  LoginAndLogoutSteps.java
src/main/java/com/vk/qa/utilities/: AllureListeners.java  ConfigurationReader.java  Driver.java  GeneralWrappers.java  ProjectConstants.java
src/test/java/com/crm/pages/: LoginPage.java  ReportPage.java
src/test/java/com/crm/runners/: CucmberRunnerSanityTest.java  CucumberRunnerTest.java  FailedTestRunner.java
src/test/java/com/crm/step_definitions/: CommonSteps.java  Hooks.java
src/test/java/com/crm/step_definitions/Anh/: LoginAnhSteps.java  ReportSteps.java
src/test/java/com/pratice/: FindBrokenLinksInPage.java  PracticeTest.java  RelativeLocatorsExample.java
src/test/resources/: allure.properties
src/test/resources/features/Anh_CRM/: UploadImages.feature
src/test/resources/features/upgenix/: CRM.feature  Login.feature
src/test/resources/suites/: suiteFeatureByFile.xml  suiteRerunFailedCases.xml
