browser=chrome
Legacy_CRM_URL=https://qa.upgenix.net/web/login
Legacy_CRM_username=posmanager50@info.com
Legacy_CRM_password=posmanager
CRM_URL = https://cms.anhtester.com/login
CRM_UserName = admin@example.com
CRM_Pasword = 123456
PORT=8080